# storyseek

./: README.md  docker_push.sh  pom.xml  run.sh  run_with_proxy.sh
src/main/java/cn/timflux/storyseek/: StoryseekApplication.java
src/main/java/cn/timflux/storyseek/ai/model/: ChatModel.java  ModelProvider.java  OpenAIStoryBeginningStrategy.java  OpenAIStoryContinuationStrategy.java  OpenAIStoryEndingStrategy.java  StoryBeginningStrategy.java  StoryContinuationStrategy.java  StoryEndingStrategy.java
src/main/java/cn/timflux/storyseek/ai/model/config/: CommonConfig.java  ModelConfig.java  MybatisPlusConfig.java  SseResponseInterceptor.java  WebClientConfig.java  WebConfig.java
src/main/java/cn/timflux/storyseek/ai/model/dto/: ChatMessage.java
src/main/java/cn/timflux/storyseek/ai/model/impl/: GeminiChatModel.java  OpenAIChatModel.java
src/main/java/cn/timflux/storyseek/ai/service/: ChatModelFactory.java  StoryAIService.java
src/main/java/cn/timflux/storyseek/common/api/: ApiResponse.java
src/main/java/cn/timflux/storyseek/common/config/: SecurityConfig.java
src/main/java/cn/timflux/storyseek/common/metrics/: MetricsAspect.java  MetricsHttpAspect.java  Monitored.java
src/main/java/cn/timflux/storyseek/common/util/: PingController.java
src/main/java/cn/timflux/storyseek/core/story/controller/: BeginningController.java  ContinuationController.java  EndingController.java  StoryController.java
src/main/java/cn/timflux/storyseek/core/story/dto/: BeginningRequest.java  ContinuationRequest.java  EndingRequest.java  OptionDTO.java  StoryResponseDTO.java
src/main/java/cn/timflux/storyseek/core/story/service/: StorySession.java  StorySessionService.java  StoryStateMachine.java
src/main/java/cn/timflux/storyseek/core/user/controller/: AuthController.java  UserController.java
src/main/java/cn/timflux/storyseek/core/user/dto/: DeleteAccountDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/cn/timflux/storyseek/core/user/entity/: InspirationConsumeRecord.java  InviteCode.java  User.java
src/main/java/cn/timflux/storyseek/core/user/mapper/: InspirationConsumeRecordMapper.java  InviteCodeMapper.java  UserMapper.java
src/main/java/cn/timflux/storyseek/core/user/service/: AuthService.java  CaptchaService.java  UserService.java
src/main/java/cn/timflux/storyseek/core/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/timflux/storyseek/core/write/controller/: BookController.java  ChapterContentController.java  DetailedOutlineController.java  OutlineController.java  PromptSnippetController.java  PromptSnippetFavoriteController.java  RoleController.java  SettingController.java  SummaryController.java  VolumeChapterController.java  WriteController.java
src/main/java/cn/timflux/storyseek/core/write/dto/: BookCreateDTO.java  BookDTO.java  ChapterContentDTO.java  DetailedOutlineDTO.java  ListOptionDTO.java  OutlineDTO.java  PromptRequestDTO.java  PromptSnippetDTO.java  RoleDTO.java  SummaryDTO.java  VolumeChapterCreateDTO.java  VolumeChapterRenameDTO.java  VolumeChapterTreeDTO.java  WorldSettingDTO.java
src/main/java/cn/timflux/storyseek/core/write/edit/controller/: BookController.java  ChapterContentController.java  DetailedOutlineController.java  OutlineController.java  PromptSnippetController.java  PromptSnippetEditController.java  PromptSnippetFavoriteController.java  RoleController.java  SettingController.java  SummaryController.java  VolumeChapterController.java  WriteController.java
src/main/java/cn/timflux/storyseek/core/write/edit/dto/: BookCreateDTO.java  BookDTO.java  ChapterContentDTO.java  DetailedOutlineDTO.java  ListOptionDTO.java  OutlineDTO.java  PromptRequestDTO.java  PromptSnippetDTO.java  RoleDTO.java  SummaryDTO.java  VolumeChapterCreateDTO.java  VolumeChapterRenameDTO.java  VolumeChapterTreeDTO.java  WorldSettingDTO.java
src/main/java/cn/timflux/storyseek/core/write/edit/entity/: Book.java  DetailedOutline.java  Outline.java  PromptSnippet.java  PromptSnippetFavorite.java  Role.java  Summary.java  VolumeChapter.java  WorldSetting.java
src/main/java/cn/timflux/storyseek/core/write/edit/mapper/: BookMapper.java  DetailedOutlineMapper.java  OutlineMapper.java  PromptSnippetFavoriteMapper.java  PromptSnippetMapper.java  RoleMapper.java  SummaryMapper.java  VolumeChapterMapper.java  WorldSettingMapper.java
src/main/java/cn/timflux/storyseek/core/write/edit/service/: BookService.java  ChapterContentService.java  DetailedOutlineService.java  OutlineService.java  PromptAssemblerService.java  PromptSnippetEditService.java  PromptSnippetFavoriteService.java  PromptSnippetService.java  RoleService.java  SummaryService.java  VolumeChapterService.java  WorldSettingService.java
src/main/java/cn/timflux/storyseek/core/write/entity/: Book.java  DetailedOutline.java  Outline.java  PromptSnippet.java  PromptSnippetFavorite.java  Role.java  Summary.java  VolumeChapter.java  WorldSetting.java
src/main/java/cn/timflux/storyseek/core/write/mapper/: BookMapper.java  DetailedOutlineMapper.java  OutlineMapper.java  PromptSnippetFavoriteMapper.java  PromptSnippetMapper.java  RoleMapper.java  SummaryMapper.java  VolumeChapterMapper.java  WorldSettingMapper.java
src/main/java/cn/timflux/storyseek/core/write/service/: BookService.java  ChapterContentService.java  DetailedOutlineService.java  OutlineService.java  PromptAssemblerService.java  PromptSnippetFavoriteService.java  PromptSnippetService.java  RoleService.java  SummaryService.java  VolumeChapterService.java  WorldSettingService.java
src/main/java/cn/timflux/storyseek/core/write/strategy/: ContentStrategy.java  DetailedOutlineStrategy.java  OutlineStrategy.java  RoleStrategy.java  SummaryStrategy.java  WorldStrategy.java  WritingStageStrategy.java  WritingStageStrategyFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/write/promptsea/: PromptSnippetTagRelationMapper.xml
src/main/resources/static/: init_storyseek_schema.sql
src/test/java/cn/timflux/storyseek/: StoryseekApplicationTests.java
(+46 files in other folders)
