spring.ai.model.chat=openai
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.application.name=storyseek
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=1.5

logging.config=classpath:logback-spring.xml
logging.file.name=logs/app.log
logging.level.org.springframework.ai.chat.client.advisor=debug
logging.level.cn.timflux=debug

# local MySQL

# remote MySQL
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/dev_storyseek_01?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=akimuz
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sa-token.token-name=storyseek-authorization
sa-token.timeout=86400
sa-token.is-read-cookie=true

spring.jackson.time-zone=Asia/Shanghai
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# Google API
gemini.api.key=${GEMINI_API_KEY}
google.api.url=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions

# application.properties
# HTTP proxy
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=7890

# WebClient Connection pool optimization parameters
webclient.connect-timeout=5000
webclient.response-timeout=10000
webclient.max-connections=500
webclient.pending-acquire-max=1000

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=no-reply@timeflux.cn
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Enable the Prometheus endpoint for Actuator
management.endpoints.web.exposure.include=prometheus,health,info,metrics
# Optional: Change the base path for Actuator endpoints (recommended for unified management)
management.endpoints.web.base-path=/actuator
# Optional: Security configuration (it's recommended to add permission validation in a production environment)
management.server.port=8080
management.metrics.tags.application=storyseek