#spring:
#  application:
#    name: storyseek
#  ai:
#    openai:
#      base-url: https://api.deepseek.com
#      api-key: ${DEEPSEEK_API_KEY}
#      chat:
#        options:
#          model: deepseek-chat
#          temperature: 1.5
#  ai:
#    openai:
#      api-key: ${OPENAI_API_KEY}
#      base-url: https://api.openai.com/v1
#      chat:
#        options:
#          model: gpt-4
#          temperature: 0.9

spring.ai.model.chat=openai
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.application.name=storyseek
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=1.5

logging.config=classpath:logback-spring.xml
logging.file.name=logs/app.log
logging.level.org.springframework.ai.chat.client.advisor=debug
logging.level.cn.timflux=debug